# Makefile generated by OpenModelica

# Simulations use -O3 by default
CC=gcc
CXX=g++
LINK=g++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) ${SIM_OR_DYNLOAD_OPT_LEVEL} -falign-functions -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"C:/OpenModelica1.9.3/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME
LDFLAGS=-L"C:/Users/fishes3/Dropbox/FMU/Passing_Data_Testing/Example" -L"C:/OpenModelica1.9.3/lib//omc" -L"C:/OpenModelica1.9.3/lib" -Wl,--stack,16777216,-rpath,"C:/OpenModelica1.9.3/lib//omc" -Wl,-rpath,"C:/OpenModelica1.9.3/lib"   -lregex -lexpat -lomcgc -lpthread -fopenmp -loleaut32  -lSimulationRuntimeC -lomcgc -lexpat -lregex -static-libgcc -luuid -loleaut32 -lole32 -lws2_32 -llis -lumfpack -lamd -lsundials_kinsol -lsundials_nvecserial -lipopt -lcoinmumps -lpthread -lm -lgfortranbegin -lgfortran -lmingw32 -lgcc_eh -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -llapack-mingw -lcminpack -ltmglib-mingw -lblas-mingw -lf2c -lwsock32 -lstdc++ 
MAINFILE=ExternalLibraries_working.c
MAINOBJ=ExternalLibraries_working.o
CFILES=ExternalLibraries_working_functions.c ExternalLibraries_working_records.c \
ExternalLibraries_working_01exo.c ExternalLibraries_working_02nls.c ExternalLibraries_working_03lsy.c ExternalLibraries_working_04set.c ExternalLibraries_working_05evt.c ExternalLibraries_working_06inz.c ExternalLibraries_working_07dly.c \
ExternalLibraries_working_08bnd.c ExternalLibraries_working_09alg.c ExternalLibraries_working_10asr.c ExternalLibraries_working_11mix.c ExternalLibraries_working_12jac.c ExternalLibraries_working_13opt.c ExternalLibraries_working_14lnz.c \
ExternalLibraries_working_15syn.c
OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) ExternalLibraries_working.makefile ExternalLibraries_working_literals.h ExternalLibraries_working_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that ExternalLibraries_working_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) ExternalLibraries_working_functions.h ExternalLibraries_working_literals.h $(OFILES)
	$(CC) -I. -o ExternalLibraries_working$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) -L"C:/Users/fishes3/Dropbox/FMU/Passing_Data_Testing/Example"  "-LC:/OpenModelica1.9.3/lib/" "-LC:/OpenModelica1.9.3/lib//omc" "-L%APPDATA%/.openmodelica/binaries/ExternalLibraries_working" "-LC:/Users/fishes3/Dropbox/FMU/Passing_Data_Testing/Example/mingw32" "-LC:/Users/fishes3/Dropbox/FMU/Passing_Data_Testing/Example/win32" "-LC:/Users/fishes3/Dropbox/FMU/Passing_Data_Testing/Example" -lExternalFunc2 $(CFLAGS) $(LDFLAGS)
clean:
	@rm -f ExternalLibraries_working_records.o $(MAINOBJ)

bundle:
	@tar -cvf ExternalLibraries_working_Files.tar $(GENERATEDFILES)