
 Meters for 12,ZSF1 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZSF1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZSF1 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 73,ZNF1 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZNF1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZNF1 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 94,ZSF2 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZSF2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZSF2 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 115,ZNF2 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZNF2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZNF2 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 136,ZSF1 ELECEQ 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZSF1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZSF1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 167,ZNF1 ELECEQ 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZNF1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZNF1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 178,ZSF2 ELECEQ 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZSF2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZSF2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 189,ZNF2 ELECEQ 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZNF2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZNF2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 205,ZSF1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZSF1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZSF1 [J]

 Meters for 256,ZSF1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZSF1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZSF1 [J]

 Meters for 281,ZNF1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZNF1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZNF1 [J]

 Meters for 302,ZNF1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZNF1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZNF1 [J]

 Meters for 317,ZSF2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZSF2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZSF2 [J]

 Meters for 338,ZSF2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZSF2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZSF2 [J]

 Meters for 353,ZNF2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZNF2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZNF2 [J]

 Meters for 374,ZNF2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZNF2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZNF2 [J]

 Meters for 389,BASE-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BASE-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BASE-1 [J]

 Meters for 410,BASE-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BASE-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BASE-1 [J]

 Meters for 425,SUPPLY FAN 1:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 456,SUPPLY FAN 2:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 457,SUPPLY FAN 3:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 458,SUPPLY FAN 4:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 460,ACDXCOIL 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 482,ACDXCOIL 1:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 494,ACDXCOIL 2:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 496,ACDXCOIL 2:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 498,ACDXCOIL 3:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 500,ACDXCOIL 3:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 502,ACDXCOIL 4:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 504,ACDXCOIL 4:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 509,MAIN HEATING COIL 1:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 521,MAIN HEATING COIL 1:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 552,MAIN HEATING COIL 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 563,MAIN HEATING COIL 1:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 564,MAIN HEATING COIL 2:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 566,MAIN HEATING COIL 2:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 567,MAIN HEATING COIL 2:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 568,MAIN HEATING COIL 2:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 569,MAIN HEATING COIL 3:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 571,MAIN HEATING COIL 3:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 572,MAIN HEATING COIL 3:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 573,MAIN HEATING COIL 3:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 574,MAIN HEATING COIL 4:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 576,MAIN HEATING COIL 4:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 577,MAIN HEATING COIL 4:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 578,MAIN HEATING COIL 4:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 579,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 610,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 641,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 672,ACDXCOIL 1:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 683,ACDXCOIL 2:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 684,ACDXCOIL 3:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 685,ACDXCOIL 4:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 699,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 720,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 721,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ZSF1 LIGHTS 1:Lights Electric Energy
  ZNF1 LIGHTS 1:Lights Electric Energy
  ZSF2 LIGHTS 1:Lights Electric Energy
  ZNF2 LIGHTS 1:Lights Electric Energy
  ZSF1 ELECEQ 1:Electric Equipment Electric Energy
  ZNF1 ELECEQ 1:Electric Equipment Electric Energy
  ZSF2 ELECEQ 1:Electric Equipment Electric Energy
  ZNF2 ELECEQ 1:Electric Equipment Electric Energy
  SUPPLY FAN 1:Fan Electric Energy
  SUPPLY FAN 2:Fan Electric Energy
  SUPPLY FAN 3:Fan Electric Energy
  SUPPLY FAN 4:Fan Electric Energy
  ACDXCOIL 1:Cooling Coil Electric Energy
  ACDXCOIL 2:Cooling Coil Electric Energy
  ACDXCOIL 3:Cooling Coil Electric Energy
  ACDXCOIL 4:Cooling Coil Electric Energy
  MAIN HEATING COIL 1:Heating Coil Electric Energy
  MAIN HEATING COIL 2:Heating Coil Electric Energy
  MAIN HEATING COIL 3:Heating Coil Electric Energy
  MAIN HEATING COIL 4:Heating Coil Electric Energy
  ACDXCOIL 1:Cooling Coil Crankcase Heater Electric Energy
  ACDXCOIL 2:Cooling Coil Crankcase Heater Electric Energy
  ACDXCOIL 3:Cooling Coil Crankcase Heater Electric Energy
  ACDXCOIL 4:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ZSF1 LIGHTS 1:Lights Electric Energy
  ZNF1 LIGHTS 1:Lights Electric Energy
  ZSF2 LIGHTS 1:Lights Electric Energy
  ZNF2 LIGHTS 1:Lights Electric Energy
  ZSF1 ELECEQ 1:Electric Equipment Electric Energy
  ZNF1 ELECEQ 1:Electric Equipment Electric Energy
  ZSF2 ELECEQ 1:Electric Equipment Electric Energy
  ZNF2 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ZSF1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZSF1 LIGHTS 1:Lights Electric Energy
  ZSF1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZSF1 LIGHTS 1:Lights Electric Energy
  ZNF1 LIGHTS 1:Lights Electric Energy
  ZSF2 LIGHTS 1:Lights Electric Energy
  ZNF2 LIGHTS 1:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZSF1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZSF1 LIGHTS 1:Lights Electric Energy

 For Meter=GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZSF1 LIGHTS 1:Lights Electric Energy
  ZNF1 LIGHTS 1:Lights Electric Energy
  ZSF2 LIGHTS 1:Lights Electric Energy
  ZNF2 LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:ZNF1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZNF1 LIGHTS 1:Lights Electric Energy
  ZNF1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZNF1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZNF1 LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:ZSF2 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZSF2 LIGHTS 1:Lights Electric Energy
  ZSF2 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZSF2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZSF2 LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:ZNF2 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZNF2 LIGHTS 1:Lights Electric Energy
  ZNF2 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZNF2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZNF2 LIGHTS 1:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZSF1 ELECEQ 1:Electric Equipment Electric Energy
  ZNF1 ELECEQ 1:Electric Equipment Electric Energy
  ZSF2 ELECEQ 1:Electric Equipment Electric Energy
  ZNF2 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZSF1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZSF1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZSF1 ELECEQ 1:Electric Equipment Electric Energy
  ZNF1 ELECEQ 1:Electric Equipment Electric Energy
  ZSF2 ELECEQ 1:Electric Equipment Electric Energy
  ZNF2 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZNF1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZNF1 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZSF2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZSF2 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZNF2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZNF2 ELECEQ 1:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZSF1:Zone Air System Sensible Heating Energy
  ZSF1:Zone Air System Sensible Cooling Energy
  ZNF1:Zone Air System Sensible Heating Energy
  ZNF1:Zone Air System Sensible Cooling Energy
  ZSF2:Zone Air System Sensible Heating Energy
  ZSF2:Zone Air System Sensible Cooling Energy
  ZNF2:Zone Air System Sensible Heating Energy
  ZNF2:Zone Air System Sensible Cooling Energy
  BASE-1:Zone Air System Sensible Heating Energy
  BASE-1:Zone Air System Sensible Cooling Energy
  ACDXCOIL 1:Cooling Coil Total Cooling Energy
  ACDXCOIL 2:Cooling Coil Total Cooling Energy
  ACDXCOIL 3:Cooling Coil Total Cooling Energy
  ACDXCOIL 4:Cooling Coil Total Cooling Energy
  MAIN HEATING COIL 1:Heating Coil Air Heating Energy
  MAIN HEATING COIL 2:Heating Coil Air Heating Energy
  MAIN HEATING COIL 3:Heating Coil Air Heating Energy
  MAIN HEATING COIL 4:Heating Coil Air Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZSF1:Zone Air System Sensible Heating Energy
  ZSF1:Zone Air System Sensible Cooling Energy
  ZNF1:Zone Air System Sensible Heating Energy
  ZNF1:Zone Air System Sensible Cooling Energy
  ZSF2:Zone Air System Sensible Heating Energy
  ZSF2:Zone Air System Sensible Cooling Energy
  ZNF2:Zone Air System Sensible Heating Energy
  ZNF2:Zone Air System Sensible Cooling Energy
  BASE-1:Zone Air System Sensible Heating Energy
  BASE-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZSF1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZSF1:Zone Air System Sensible Heating Energy
  ZSF1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZSF1:Zone Air System Sensible Heating Energy
  ZNF1:Zone Air System Sensible Heating Energy
  ZSF2:Zone Air System Sensible Heating Energy
  ZNF2:Zone Air System Sensible Heating Energy
  BASE-1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZSF1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZSF1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZSF1:Zone Air System Sensible Cooling Energy
  ZNF1:Zone Air System Sensible Cooling Energy
  ZSF2:Zone Air System Sensible Cooling Energy
  ZNF2:Zone Air System Sensible Cooling Energy
  BASE-1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZSF1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZSF1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZNF1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZNF1:Zone Air System Sensible Heating Energy
  ZNF1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZNF1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZNF1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZNF1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZNF1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZSF2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZSF2:Zone Air System Sensible Heating Energy
  ZSF2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZSF2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZSF2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZSF2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZSF2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZNF2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZNF2:Zone Air System Sensible Heating Energy
  ZNF2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZNF2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZNF2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZNF2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZNF2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BASE-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BASE-1:Zone Air System Sensible Heating Energy
  BASE-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BASE-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BASE-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BASE-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BASE-1:Zone Air System Sensible Cooling Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  SUPPLY FAN 1:Fan Electric Energy
  SUPPLY FAN 2:Fan Electric Energy
  SUPPLY FAN 3:Fan Electric Energy
  SUPPLY FAN 4:Fan Electric Energy
  ACDXCOIL 1:Cooling Coil Electric Energy
  ACDXCOIL 2:Cooling Coil Electric Energy
  ACDXCOIL 3:Cooling Coil Electric Energy
  ACDXCOIL 4:Cooling Coil Electric Energy
  MAIN HEATING COIL 1:Heating Coil Electric Energy
  MAIN HEATING COIL 2:Heating Coil Electric Energy
  MAIN HEATING COIL 3:Heating Coil Electric Energy
  MAIN HEATING COIL 4:Heating Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  SUPPLY FAN 1:Fan Electric Energy
  SUPPLY FAN 2:Fan Electric Energy
  SUPPLY FAN 3:Fan Electric Energy
  SUPPLY FAN 4:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  SUPPLY FAN 1:Fan Electric Energy
  SUPPLY FAN 2:Fan Electric Energy
  SUPPLY FAN 3:Fan Electric Energy
  SUPPLY FAN 4:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  ACDXCOIL 1:Cooling Coil Total Cooling Energy
  ACDXCOIL 2:Cooling Coil Total Cooling Energy
  ACDXCOIL 3:Cooling Coil Total Cooling Energy
  ACDXCOIL 4:Cooling Coil Total Cooling Energy
  MAIN HEATING COIL 1:Heating Coil Air Heating Energy
  MAIN HEATING COIL 2:Heating Coil Air Heating Energy
  MAIN HEATING COIL 3:Heating Coil Air Heating Energy
  MAIN HEATING COIL 4:Heating Coil Air Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  ACDXCOIL 1:Cooling Coil Total Cooling Energy
  ACDXCOIL 2:Cooling Coil Total Cooling Energy
  ACDXCOIL 3:Cooling Coil Total Cooling Energy
  ACDXCOIL 4:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  ACDXCOIL 1:Cooling Coil Electric Energy
  ACDXCOIL 2:Cooling Coil Electric Energy
  ACDXCOIL 3:Cooling Coil Electric Energy
  ACDXCOIL 4:Cooling Coil Electric Energy
  ACDXCOIL 1:Cooling Coil Crankcase Heater Electric Energy
  ACDXCOIL 2:Cooling Coil Crankcase Heater Electric Energy
  ACDXCOIL 3:Cooling Coil Crankcase Heater Electric Energy
  ACDXCOIL 4:Cooling Coil Crankcase Heater Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  MAIN HEATING COIL 1:Heating Coil Air Heating Energy
  MAIN HEATING COIL 2:Heating Coil Air Heating Energy
  MAIN HEATING COIL 3:Heating Coil Air Heating Energy
  MAIN HEATING COIL 4:Heating Coil Air Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  MAIN HEATING COIL 1:Heating Coil Gas Energy
  MAIN HEATING COIL 1:Heating Coil Ancillary Gas Energy
  MAIN HEATING COIL 2:Heating Coil Gas Energy
  MAIN HEATING COIL 2:Heating Coil Ancillary Gas Energy
  MAIN HEATING COIL 3:Heating Coil Gas Energy
  MAIN HEATING COIL 3:Heating Coil Ancillary Gas Energy
  MAIN HEATING COIL 4:Heating Coil Gas Energy
  MAIN HEATING COIL 4:Heating Coil Ancillary Gas Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  MAIN HEATING COIL 1:Heating Coil Gas Energy
  MAIN HEATING COIL 1:Heating Coil Ancillary Gas Energy
  MAIN HEATING COIL 2:Heating Coil Gas Energy
  MAIN HEATING COIL 2:Heating Coil Ancillary Gas Energy
  MAIN HEATING COIL 3:Heating Coil Gas Energy
  MAIN HEATING COIL 3:Heating Coil Ancillary Gas Energy
  MAIN HEATING COIL 4:Heating Coil Gas Energy
  MAIN HEATING COIL 4:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  MAIN HEATING COIL 1:Heating Coil Gas Energy
  MAIN HEATING COIL 1:Heating Coil Ancillary Gas Energy
  MAIN HEATING COIL 2:Heating Coil Gas Energy
  MAIN HEATING COIL 2:Heating Coil Ancillary Gas Energy
  MAIN HEATING COIL 3:Heating Coil Gas Energy
  MAIN HEATING COIL 3:Heating Coil Ancillary Gas Energy
  MAIN HEATING COIL 4:Heating Coil Gas Energy
  MAIN HEATING COIL 4:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  MAIN HEATING COIL 1:Heating Coil Electric Energy
  MAIN HEATING COIL 2:Heating Coil Electric Energy
  MAIN HEATING COIL 3:Heating Coil Electric Energy
  MAIN HEATING COIL 4:Heating Coil Electric Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  ACDXCOIL 1:Cooling Coil Crankcase Heater Electric Energy
  ACDXCOIL 2:Cooling Coil Crankcase Heater Electric Energy
  ACDXCOIL 3:Cooling Coil Crankcase Heater Electric Energy
  ACDXCOIL 4:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
