Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2016.08.15 16:38
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
486,9,Cooling:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
545,9,Heating:Gas [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
439,9,Fans:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
513,9,HeatingCoils:EnergyTransfer [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
474,9,CoolingCoils:EnergyTransfer [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
46,9,InteriorLights:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
140,9,InteriorEquipment:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
487,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
546,11,Heating:Gas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
440,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
514,11,HeatingCoils:EnergyTransfer [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
475,11,CoolingCoils:EnergyTransfer [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
47,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
141,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
16,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
26,9,Electricity:Building [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
429,9,Electricity:HVAC [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
525,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
535,9,Gas:HVAC [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
17,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
27,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
430,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
526,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
536,11,Gas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,Warmup {1} Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
1,Warmup {2} Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
1,Warmup {3} Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
1,Warmup {4} Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
1,Warmup {5} Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
1,Warmup {6} Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
1,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
4,31, 1
16,18164549456.6846,2598750., 1, 1,15,16404362.8652232,17,13,45
26,15398262000.,2598750., 1, 1,15,12276000., 2, 9,15
46,12519144000.,2178000., 1, 1,15,9801000., 2, 9,15
140,2879118000.,420750., 1, 1,15,2475000., 2, 9,15
429,2766287456.68449,0.0, 1, 1,15,4128362.86522315,17,13,45
439,2667044571.42855,0.0, 1, 1,15,2252571.42857143, 7, 8,45
474,347259503.443495,0.0, 1, 1,15,6664118.41622429,17,13,45
486,99242885.2559536,0.0, 1, 1,15,1875791.43665172,17,13,45
513,13678979979.2267,0.0, 1, 1,15,54000000., 7, 8,45
525,17098724974.0334,0.0, 1, 1,15,67500000., 8, 8,60
535,17098724974.0334,0.0, 1, 1,15,67500000., 8, 8,60
545,17098724974.0334,0.0, 1, 1,15,67500000., 8, 8,60
4,59, 2
16,16529216173.152,2598750., 1, 1,15,16341943.9762214,10,16,15
26,13953060000.,2598750., 1, 1,15,12276000., 1, 9,15
46,11343024000.,2178000., 1, 1,15,9801000., 1, 9,15
140,2610036000.,420750., 1, 1,15,2475000., 1, 9,15
429,2576156173.15186,0.0, 1, 1,15,4065943.97622137,10,16,15
439,2414756571.42857,0.0, 1, 1,15,2252571.42857143, 5, 8,45
474,563415966.888458,0.0, 1, 1,15,6419579.83245555,10,15,30
486,161399601.723301,0.0, 1, 1,15,1813372.54764994,10,16,15
513,9485542973.12726,0.0, 1, 1,15,54000000.,17, 8,15
525,11856928716.4091,0.0, 1, 1,15,67500000., 6, 8,45
535,11856928716.4091,0.0, 1, 1,15,67500000., 6, 8,45
545,11856928716.4091,0.0, 1, 1,15,67500000., 6, 8,45
4,90, 3
16,19230987526.8497,2598750., 1, 1,15,19110814.3817151,27,15,60
26,15746643000.,2598750., 1, 1,15,12276000., 1, 9,15
46,12793572000.,2178000., 1, 1,15,9801000., 1, 9,15
140,2953071000.,420750., 1, 1,15,2475000., 1, 9,15
429,3484344526.84968,0.0, 1, 1,15,6834814.38171512,27,15,60
439,2712095999.99997,0.0, 1, 1,15,2252571.42857143, 3, 8,30
474,2718122013.54953,0.0, 1, 1,15,15596852.4882187,27,15,60
486,772248526.849698,0.0, 1, 1,15,4582242.95314369,27,15,60
513,4201014828.3716,0.0, 1, 1,15,54000000., 6, 8,15
525,5251268535.4645,0.0, 1, 1,15,67500000., 6, 8,15
535,5251268535.4645,0.0, 1, 1,15,67500000., 6, 8,15
545,5251268535.4645,0.0, 1, 1,15,67500000., 6, 8,15
4,120, 4
16,19424040798.9124,2598750., 1, 1,15,24825126.190081,18,15,30
26,14452020000.,2598750., 1, 1,15,12276000., 3, 9,15
46,11761200000.,2178000., 1, 1,15,9801000., 3, 9,15
140,2690820000.,420750., 1, 1,15,2475000., 3, 9,15
429,4972020798.91244,0.0, 1, 1,15,14568793.5034174,16, 8,15
439,2522879999.99999,0.0, 1, 1,15,2252571.42857143, 3, 8,30
474,8252792980.70365,0.0, 1, 1,15,45788749.9232886,16, 8,15
486,2449140798.91245,0.0, 1, 1,15,12316222.074846,16, 8,15
513,1978116148.30285,0.0, 1, 1,15,50192083.1532823, 3, 8,15
525,2472645185.37856,0.0, 1, 1,15,62740103.9416029, 3, 8,15
535,2472645185.37856,0.0, 1, 1,15,62740103.9416029, 3, 8,15
545,2472645185.37856,0.0, 1, 1,15,62740103.9416029, 3, 8,15
4,151, 5
16,23254041492.5763,2598750., 1, 1,15,23511794.5092277, 5,14,60
26,15746643000.,2598750., 1, 1,15,12276000., 1, 9,15
46,12793572000.,2178000., 1, 1,15,9801000., 1, 9,15
140,2953071000.,420750., 1, 1,15,2475000., 1, 9,15
429,7507398492.57627,0.0, 1, 1,15,11235794.5092277, 5,14,60
439,2712095999.99997,0.0, 1, 1,15,2252571.42857143, 1, 8,15
474,16090272681.9603,0.0, 1, 1,15,29452784.5712216,28, 8,15
486,4795302492.57629,0.0, 1, 1,15,8983223.08065627, 5,14,60
513,146811743.845082,0.0, 1, 1,15,18658534.3986657, 8, 8,15
525,183514679.806352,0.0, 1, 1,15,23323167.9983322, 8, 8,15
535,183514679.806352,0.0, 1, 1,15,23323167.9983322, 8, 8,15
545,183514679.806352,0.0, 1, 1,15,23323167.9983322, 8, 8,15
4,181, 6
16,25413893100.7439,2598750., 1, 1,15,25682470.7508833, 8,13,60
26,15148782000.,2598750., 1, 1,15,12276000., 1, 9,15
46,12310056000.,2178000., 1, 1,15,9801000., 1, 9,15
140,2838726000.,420750., 1, 1,15,2475000., 1, 9,15
429,10265111100.7439,0.0, 1, 1,15,18290425.8317204, 8, 8,15
439,2612982857.14284,0.0, 1, 1,15,2252571.42857143, 1, 8,15
474,24767238440.1632,0.0, 1, 1,15,59739262.2998097, 8, 8,15
486,7652128243.60102,0.0, 1, 1,15,16037854.403149, 8, 8,15
513,516614.888384918,0.0, 1, 1,15,196214.012942813,23, 8,45
525,645768.610481148,0.0, 1, 1,15,245267.516178516,23, 8,45
535,645768.610481148,0.0, 1, 1,15,245267.516178516,23, 8,45
545,645768.610481148,0.0, 1, 1,15,245267.516178516,23, 8,45
4,212, 7
16,27214735828.2763,2598750., 1, 1,15,28134453.8615864,17, 9,15
26,15049881000.,2598750., 1, 1,15,12276000., 3, 9,15
46,12244716000.,2178000., 1, 1,15,9801000., 3, 9,15
140,2805165000.,420750., 1, 1,15,2475000., 3, 9,15
429,12164854828.2762,0.0, 1, 1,15,18889477.3378864,17, 8,15
439,2621993142.85712,0.0, 1, 1,15,2252571.42857143, 1, 8,15
474,30359507584.5383,0.0, 1, 1,15,61851479.0389589,16, 8,15
486,9542861685.41907,0.0, 1, 1,15,16636905.9093149,17, 8,15
513,0.0,0.0, 1, 1,15,0.0, 1, 1,15
525,0.0,0.0, 1, 1,15,0.0, 1, 1,15
535,0.0,0.0, 1, 1,15,0.0, 1, 1,15
545,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4,243, 8
16,26585860041.8608,2598750., 1, 1,15,25705553.3538441, 4,16,30
26,15746643000.,2598750., 1, 1,15,12276000., 1, 9,15
46,12793572000.,2178000., 1, 1,15,9801000., 1, 9,15
140,2953071000.,420750., 1, 1,15,2475000., 1, 9,15
429,10839217041.8607,0.0, 1, 1,15,17196575.1420605, 3, 8,15
439,2712095999.99997,0.0, 1, 1,15,2252571.42857143, 1, 8,15
474,26640898943.8139,0.0, 1, 1,15,54817458.9114323, 3, 8,15
486,8127121041.86075,0.0, 1, 1,15,14944003.7134891, 3, 8,15
513,643438.375482069,0.0, 1, 1,15,548531.692973257, 4, 8,15
525,804297.969352586,0.0, 1, 1,15,685664.616216571, 4, 8,15
535,804297.969352586,0.0, 1, 1,15,685664.616216571, 4, 8,15
545,804297.969352586,0.0, 1, 1,15,685664.616216571, 4, 8,15
4,273, 9
16,22933731996.847,2598750., 1, 1,15,24681828.3759067, 5,15,60
26,14800401000.,2598750., 1, 1,15,12276000., 1, 9,15
46,12035628000.,2178000., 1, 1,15,9801000., 1, 9,15
140,2764773000.,420750., 1, 1,15,2475000., 1, 9,15
429,8133330996.84705,0.0, 1, 1,15,12405828.3759067, 5,15,60
439,2567931428.57141,0.0, 1, 1,15,2252571.42857143, 1, 8,15
474,18535298270.0615,0.0, 1, 1,15,30746859.2435783, 5,16,15
486,5565399568.27561,0.0, 1, 1,15,10153256.9473353, 5,15,60
513,35624112.9650449,0.0, 1, 1,15,9156512.76157497,21, 8,15
525,44530141.2063061,0.0, 1, 1,15,11445640.9519687,21, 8,15
535,44530141.2063061,0.0, 1, 1,15,11445640.9519687,21, 8,15
545,44530141.2063061,0.0, 1, 1,15,11445640.9519687,21, 8,15
4,304,10
16,20346445477.3358,2598750., 1, 1,15,20758433.8060232, 2,14,30
26,15398262000.,2598750., 1, 1,15,12276000., 2, 9,15
46,12519144000.,2178000., 1, 1,15,9801000., 2, 9,15
140,2879118000.,420750., 1, 1,15,2475000., 2, 9,15
429,4948183477.33585,0.0, 1, 1,15,8482433.80602318, 2,14,30
439,2667044571.42855,0.0, 1, 1,15,2252571.42857143, 1, 8,15
474,7966719237.80185,0.0, 1, 1,15,21210130.2152762, 2,14,30
486,2281138905.90728,0.0, 1, 1,15,6229862.37745175, 2,14,30
513,1136671631.7939,0.0, 1, 1,15,37850779.4027001,15, 8,15
525,1420839539.74238,0.0, 1, 1,15,47313474.2533751,15, 8,15
535,1420839539.74238,0.0, 1, 1,15,47313474.2533751,15, 8,15
545,1420839539.74238,0.0, 1, 1,15,47313474.2533751,15, 8,15
4,334,11
16,18719616290.0952,2598750., 1, 1,15,19867877.2153259, 2,13,45
26,15148782000.,2598750., 1, 1,15,12276000., 1, 9,15
46,12310056000.,2178000., 1, 1,15,9801000., 1, 9,15
140,2838726000.,420750., 1, 1,15,2475000., 1, 9,15
429,3570834290.09517,0.0, 1, 1,15,7591877.21532586, 2,13,45
439,2612982857.14284,0.0, 1, 1,15,2252571.42857143,25, 8,30
474,3323577911.10273,0.0, 1, 1,15,18327553.2544229, 2,13,30
486,957851432.952387,0.0, 1, 1,15,5339305.78675443, 2,13,45
513,5375682601.05245,0.0, 1, 1,15,54000000.,26, 8,15
525,6719603251.31556,0.0, 1, 1,15,67500000.,30, 8,15
535,6719603251.31556,0.0, 1, 1,15,67500000.,30, 8,15
545,6719603251.31556,0.0, 1, 1,15,67500000.,30, 8,15
4,365,12
16,17739261470.8595,2598750., 1, 1,15,16323743.889177, 5,14,60
26,15049881000.,2598750., 1, 1,15,12276000., 1, 9,15
46,12244716000.,2178000., 1, 1,15,9801000., 1, 9,15
140,2805165000.,420750., 1, 1,15,2475000., 1, 9,15
429,2689380470.85938,0.0, 1, 1,15,4047743.88917704, 5,14,60
439,2621993142.85712,0.0, 1, 1,15,2252571.42857143, 9, 8,15
474,235456557.304286,0.0, 1, 1,15,6408716.35102678, 5,14,60
486,67387328.0022609,0.0, 1, 1,15,1795172.46060561, 5,14,60
513,12385858463.3322,0.0, 1, 1,15,54000000.,10, 8,15
525,15482323079.1653,0.0, 1, 1,15,67500000.,11, 8,15
535,15482323079.1653,0.0, 1, 1,15,67500000.,11, 8,15
545,15482323079.1653,0.0, 1, 1,15,67500000.,11, 8,15
5,365
17,255556379654.174,2598750., 1, 1, 1,15,28134453.8615864, 7,17, 9,15
27,181639260000.,2598750., 1, 1, 1,15,12276000., 1, 2, 9,15
47,147668400000.,2178000., 1, 1, 1,15,9801000., 1, 2, 9,15
141,33970860000.,420750., 1, 1, 1,15,2475000., 1, 2, 9,15
430,73917119654.1965,0.0, 1, 1, 1,15,18889477.3378864, 7,17, 8,15
440,31445897142.8482,0.0, 1, 1, 1,15,2252571.42857143, 1, 7, 8,45
475,139800560091.331,0.0, 1, 1, 1,15,61851479.0389589, 7,16, 8,15
487,42471222511.336,0.0, 1, 1, 1,15,16636905.9093149, 7,17, 8,15
514,48425462535.2811,0.0, 1, 1, 1,15,54000000., 1, 7, 8,45
526,60531828169.1013,0.0, 1, 1, 1,15,67500000., 1, 8, 8,60
536,60531828169.1013,0.0, 1, 1, 1,15,67500000., 1, 8, 8,60
546,60531828169.1013,0.0, 1, 1, 1,15,67500000., 1, 8, 8,60
End of Data
 Number of Records Written=         156
