  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         764
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18604
  Total Number of Numeric Fields=       39868
  Total Number of Fields=       58472
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          29
  Maximum number of Numeric IDF Args=          16
  Number of IDF "Lines"=         279
  Number of Defaulted Fields=          38
  Number of Fields with Defaults=         533
  Number of Autosized Fields=           0
  Number of Autosizable Fields =          40
  Number of Autocalculated Fields=           4
  Number of Autocalculatable Fields =          84
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:DRAWING
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:QUADRATIC
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=EXTERNALINTERFACE:FUNCTIONALMOCKUPUNITIMPORT:TO:SCHEDULE
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=MATERIAL:AIRGAP
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=INTERNALMASS
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=OTHEREQUIPMENT
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=OUTDOORAIR:NODELIST
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=SETPOINTMANAGER:SINGLEZONE:REHEAT
 Getting object=SETPOINTMANAGER:MIXEDAIR
 Getting object=AVAILABILITYMANAGER:SCHEDULED
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=AIRTERMINAL:SINGLEDUCT:UNCONTROLLED
 Getting object=AIRLOOPHVAC:ZONEMIXER
 Getting object=AIRLOOPHVAC
 Getting object=AIRLOOPHVAC:CONTROLLERLIST
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM:EQUIPMENTLIST
 Getting object=OUTDOORAIR:MIXER
 Getting object=AVAILABILITYMANAGERASSIGNMENTLIST
 Getting object=FAN:CONSTANTVOLUME
 Getting object=CONTROLLER:OUTDOORAIR
 Getting object=COILSYSTEM:COOLING:DX
 Getting object=COIL:COOLING:DX:SINGLESPEED
 Getting object=COIL:HEATING:GAS
 Getting object=OUTPUT:METER
 Getting object=OUTPUT:METER:METERFILEONLY
 Getting object=EXTERNALINTERFACE
 Getting object=EXTERNALINTERFACE:FUNCTIONALMOCKUPUNITIMPORT
not found (user input)=C:\Users\justin.shultz\Dropbox\FMU\Passing_Data_Testing\AddFMU\EnergyModel\EP8.4.0\EPTEMP-00000001\OtherEquipmentFraction.fmu
not found (idf)=C:\Users\justin.shultz\Dropbox\FMU\Passing_Data_Testing\AddFMU\EnergyModel\EP8.4.0\EPTEMP-00000001\.OtherEquipmentFraction.fmu
found (epin)=C:\Users\justin.shultz\Dropbox\FMU\Passing_Data_Testing\AddFMU\EnergyModel\EP8.4.0\OtherEquipmentFraction.fmu
 Getting object=EXTERNALINTERFACE:FUNCTIONALMOCKUPUNITIMPORT:FROM:VARIABLE
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          12
 sizeSubTable=         100
 numSubTable=          56
 sizeColumnTag=         400
 numColumnTag=         341
 sizeTableEntry=        1600
 numTableEntry=        1537
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          24
 NumOfRVariable=        5132
 NumOfRVariable(Total)=        5132
 NumOfRVariable(Actual)=         116
 NumOfRVariable(Summed)=          56
 NumOfRVariable(Meter)=          56
 NumOfIVariable=         320
 NumOfIVariable(Total)=         320
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          60
 NumVarMeterArrays=          56
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          12
 MaxConsideredOutputVariables=          12
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         184
 MaxNumOfNodeConnections=        1000
