# Makefile generated by OpenModelica

# Simulations use -O3 by default
CC=gcc
CXX=g++
LINK=g++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) ${SIM_OR_DYNLOAD_OPT_LEVEL} -falign-functions -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"C:/OpenModelica1.9.3/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME
LDFLAGS=-L"C:/Users/fishes3/Dropbox/FMU/Passing_Data_Testing/SimpleStoring" -L"C:/OpenModelica1.9.3/lib//omc" -L"C:/OpenModelica1.9.3/lib" -Wl,--stack,16777216,-rpath,"C:/OpenModelica1.9.3/lib//omc" -Wl,-rpath,"C:/OpenModelica1.9.3/lib"   -lregex -lexpat -lomcgc -lpthread -fopenmp -loleaut32  -lSimulationRuntimeC -lomcgc -lexpat -lregex -static-libgcc -luuid -loleaut32 -lole32 -lws2_32 -llis -lumfpack -lamd -lsundials_kinsol -lsundials_nvecserial -lipopt -lcoinmumps -lpthread -lm -lgfortranbegin -lgfortran -lmingw32 -lgcc_eh -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -llapack-mingw -lcminpack -ltmglib-mingw -lblas-mingw -lf2c -lwsock32 -lstdc++ 
MAINFILE=StoreData_Trial1.c
MAINOBJ=StoreData_Trial1.o
CFILES=StoreData_Trial1_functions.c StoreData_Trial1_records.c \
StoreData_Trial1_01exo.c StoreData_Trial1_02nls.c StoreData_Trial1_03lsy.c StoreData_Trial1_04set.c StoreData_Trial1_05evt.c StoreData_Trial1_06inz.c StoreData_Trial1_07dly.c \
StoreData_Trial1_08bnd.c StoreData_Trial1_09alg.c StoreData_Trial1_10asr.c StoreData_Trial1_11mix.c StoreData_Trial1_12jac.c StoreData_Trial1_13opt.c StoreData_Trial1_14lnz.c \
StoreData_Trial1_15syn.c
OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) StoreData_Trial1.makefile StoreData_Trial1_literals.h StoreData_Trial1_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that StoreData_Trial1_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) StoreData_Trial1_functions.h StoreData_Trial1_literals.h $(OFILES)
	$(CC) -I. -o StoreData_Trial1$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) -L"C:/Users/fishes3/Dropbox/FMU/Passing_Data_Testing/SimpleStoring"  "-LC:/OpenModelica1.9.3/lib/" "-LC:/OpenModelica1.9.3/lib//omc" "-L%APPDATA%/.openmodelica/binaries/StoreData_Trial1" "-LC:/Users/fishes3/Dropbox/FMU/Passing_Data_Testing/SimpleStoring/mingw32" "-LC:/Users/fishes3/Dropbox/FMU/Passing_Data_Testing/SimpleStoring/win32" "-LC:/Users/fishes3/Dropbox/FMU/Passing_Data_Testing/SimpleStoring" -lstoreData $(CFLAGS) $(LDFLAGS)
clean:
	@rm -f StoreData_Trial1_records.o $(MAINOBJ)

bundle:
	@tar -cvf StoreData_Trial1_Files.tar $(GENERATEDFILES)