Mon 08/15/2016 15:45:14.06 ReadVars 
 ReadVarsESO
 getting all vars from:eplusout.eso
 EOF encountered during read of ESO header records
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO
 processing:test.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
 EOF encountered during read of ESO header records
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.02sec
