  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         765
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18615
  Total Number of Numeric Fields=       39891
  Total Number of Fields=       58506
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          12
  Maximum number of Numeric IDF Args=          14
  Number of IDF "Lines"=          62
  Number of Defaulted Fields=           6
  Number of Fields with Defaults=         140
  Number of Autosized Fields=           0
  Number of Autosizable Fields =           0
  Number of Autocalculated Fields=           2
  Number of Autocalculatable Fields =          14
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:DRAWING
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=OUTPUT:CONSTRUCTIONS
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:CONSTANT
